{
  "name": "gpact-contracts",
  "version": "1.0.1",
  "description": "GPACT Smart Contract library By ConsenSys Software Inc",
  "files": [
    "/contracts/**/*.sol"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SeongMin Yun",
  "license": "Apache-2.0 license",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sungmin7465/gpact-contracts.git"
  },
  "devDependencies": {
    "hardhat": "^2.10.2"
  }
}
